---
dateCreated: 2024-09-23,08:32
---
def de pi

lema evpi

>[!proposition]
>$X$ e.v.pi $x,y\in X$ entonces:
>1. $\lvert (x,y) \rvert\leq(x,x)(y,y)$
>2. La fc $\lVert \cdot \rVert X\rightarrow \mathbb{R}$ dada por $\lVert x \rVert(x,x)^{\frac{1}{2}}$ es norma en $X$

lema sobre evpi

>[!Theorem] Regla Paralelogramo
> Sea $X$ e.v.pi con norma inducida $\lVert \cdot \rVert$ entonces $\forall x,y\in X$ vale:
> 1. $\lVert x+y \rVert^2 + \lVert x-y \rVert^2 = 2(\lVert x \rVert^2+\lVert y \rVert^2)$
> 2. Si $\mathbb{F}=\mathbb{R}\quad \quad 4(x,y)=\lVert x-y \rVert^2-\lVert x-y \rVert^2$
> 3. Si $$

>[!Definition] Convexidad
> Sea $A\subset X$ espacio vectorial. $A$ es convexo si $\forall x,y\in A$
> $$t x+(1-t)y\in A\quad\forall t\in[0,1]$$
 
---

>[!proposition]
>Sea $Y$ subespacio de $X$ e.v.pi entonces $X\in Y^{\perp} \iff \lVert x-y \rVert\geq \lVert x \rVert$

>[!Proof]
